<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_addActivity"
        android:orderInCategory="100"
        android:title="添加活动"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_manageTag"
        android:orderInCategory="100"
        android:title="管理标签"
        app:showAsAction="always" />
</menu>
